input {
  gelf {
    port => 12201
  }
}

filter {
    mutate {
        rename => {"host" => "host.name"}
    }
}

output {
  stdout {}
  elasticsearch {
    hosts => ["${ELASTICSEARCH_VPCE}:443"]
    api_key => "${ELASTICSEARCH_API_KEY}"
    index => "ecs-logstash-%{+yyyy.MM.dd}"
    ilm_policy => "logstash-custom-policy"
    template => "/usr/share/logstash/templates/custom-template.json"
    template_name => "ecs-logstash-customized"
  }
}
